<!DOCKTYPE html>
	<html>
	<head><meta charset="utf-8">
	<title>1</title>
	</head>	
	<body bgcolor="#000000" text="#66ff00">
	
	<b><h1 align="center"><font color="#66ff00">Wellcome to Lux</h1></b></font>
	
	<h2 align="center"> <marquee>If you want to enter Lux the you have to fill the form</marquee></h2>
	<h1 align="center"><tabel boder="4"><td><img src="lo.jpg" width="500px"></td>	<td><img src="mk.jpg" width="500px"></td>	<td><img src="mf.jpg" width="500px"></td>	<td> </td></h1>
	
	<h1 align="center"><li><label for name><b>Name:-</b></label>
	<input type="text" placeholder="Name"  	name="name" required></h1></li>

	<h1 align="center"><li>
	<label for age><b> 	Age:-</b></label>
	<input type="number" placeholder="Age"  	name="Age" required></li></h1>

	<h1 align="center"><li>
	<label for="Gender"><b>Gender</b></label>
	<select id="Gender" name="Gender" size="">
	<option value="Male">Male</opiton>
	<option value="Female">Female</opiton>
	<option value="other">other</opiton>
	</select>
	</h1>
	</li>
	</ul><h1 align="center">
	<a href="2.html">Next</a><br></h1>
	<br>
	<h1 align="center"><audio  controls >
	<source src="audio.mp3"type="audio/mp3"></audio></h1>
</body>
</html>