<!doctype html>
	<head><title>2</title>
	</head>
	<body bgcolor="#000000" text="#66ff00">
	<h1 align="center"><font color="red">Lux night club</h1></font>
	<h2 align="center">
	<li>When you enter the club
	<form>
	<label>Day&Time:</label>
	<input type="datetime-local" name="">
	</form>
	</li>
	</h2>
	
	<form>
	<h2 align="center"><li><label>Your Favour</label>
	<input type="text">
	</label>
	</form></li></h2>
	<h2 align="center">
	<font color="#F5FFFA">
	<a href="3.html">Next</a></h2></font>
	<h1 align="center"><img src="hy.jpg" width="450px"></h1>
<tabel boder="4">
	<td>
	<h1 align="left"><img src="ki.jpg" width="500px"></td>	<td><img src="iu.jpg" width="420px"></td>	<td><img src="im.jpg" width="370px"></td>	<td><img src="es.jpg" width="500px"></h1>
	<h1 align="center"><audio controls ><source src="7.mp3"
	type="audio/mp3"></audio></h1>
	</body>
</html>