<!DOCTYPE html>
	<head>
		<title>3</title>
	</head>
	<body bgcolor="#000000" text="#66ff00">
	<h1 align="center"><font color="red">Terms&Conditions</h1></font>
	<marquee direction="up" speed="2.0x"><ol align="center"><h2 align="center">
	<li>Only 18+ is allow to enter the club. </li>
	<li>allways be happy.If you happy yor life is happy.</li>
	<li>Do not fight in the club.</li>
	<li>DO not lose true friend for toxic friend.</li> 
	<li>Only allow online payment.</li>
	<li>Membership payment is not refundebel.</li>
	<li>Every membership is valid for a month.</li>
	<li>You have to mark on your hand is important.</li>
	<li>If you get out of club you payment is invalid.</li>
	<li>If you have some issue so meet the owner</li>
	</ol>
	</marquee>
	<ul>
	<form><h2>
  	<label>You accept thr terms&condisons:-</label>
	<input type="radio" >
	</form>
	</h2>
	</ul>
	<a href="4.html"> <h2 align="center">Next</h2></a>
	<hr>
	<tabel boder="2"><td><ul><li><h2 align="">Lucifer Morningstar(Devil Owner)</li></ul>
	<img src="lue.jpg" width="200px"></td></h2>
	<td><ul><li><h2 aligen="right">Mazikeen(Demon Bartender)</li></ul></h2>
	<img src="mz.jpg" width="200px"></td>
	<td><ul><li><h2 aligen="right">Chloe Decker(Detactiv)</li></ul></h2>
	<img src="cd.jpg" width="200px"></td>
	<td><ul><li><h2 aligen="right">Amenadeal(Angel Brother)</li></ul></h2>
	<img src="mk (2).jpg" width="200px">
	</td></tabel>
	<br><h1 align="center"><audio controls ><source src="9.mp3"
	type="audio/mp3"></audio></h1>
	</body>
</html>