<!doctype html>
	<head><title>5</title>
	</head>
	<body bgcolor="black" text="#66ffoo">
	<font color="#ff6600"><h1 align="center">Membership</h1></font>
	<h2><table bgcolor="" align="center" width="350" boder=""  cellspacing="20">
	<tr bgcolor=""><td align="center"><u><i>
	No.
	</td>
	<td aligen="center"><u><i>
	level
	</td>
	<td align="center"><u><i>
	Benifit
	</td>
	<td align="center"><u><i>
	Price($)
	</td>
	<td align="center"><u><i>
	Image
	</td></u></i>
	</tr>
	<tr>
	<font color="#c0c0c0">
	<td><font color="#c0c0c0">1</font></td>
	<td><font color="#c0c0c0">Silver</font></td>
	<td><font color="#c0c0c0"><ul><li>You enter in club without wait.</li><br><li>Your drinks price is half.</li><br><li>You get excusive carde.</li><br><li>Your time is 30min.</li></ul></font> </td>
<td><h3 align="center"><font color="#c0c0c0">500/-</font></h3></td>
<td><img src="silver.jpg" width="300px"></td></tr>
	<tr>
	<td><font color="#ffdf00">2</font></td>
	<td><font color="#ffdf00">Golde</font></td>
	<td><font color="#ffdf00"><ul><li>All benifit of silver.</li><br><li>Your drinks price is half.</li><br><li>Some drink are free.</li><br><li>You get excusive carde.</li><br><li>Your time is 40min.</li></ul><font color="#ffdf00"> </td>
<td><h3 align="center"><font color="#ffdf00">700/-</font></h3></td>
<td><img src="go.jpg" width="300px"></td></tr></font >
	<tr>
	
	<td><font color="#64e986">3</font></td>
	<td><font color="#64e986">Emralde</font></td>
	<td><ul><li><font color="#64e986">All benifit of Gold.</li><br><li>Your drinks price is half.</li><br><li>Some more drink are free.</li><br><li>You get excusive carde.</li><br><li>Your time is 50min.</font></li></ul> </td>
<td><h3 align="center"><font color="#64e986">1000/-</font></h3></td>
<td><img src="eld.jpg" width="300px"></td></tr>
	<tr>
	<td><font color="#2b60de">4</font ></td>
	<td><font color="#2b60de">Dimond</font ></td>
	<td><ul><font color="#2b60de"><li>All benifit of emrald.</li><br><li>Your drinks price is low.</li><br><li>Some more drink are free.</li><br><li>You get excusive carde.</li><br><li>Your time is 60min.</li><br><li>You have been celibrity.</li></font></ul> </td>
<td><h3 align="center"><font color="#2b60de">2000/-</font ></h3></td>
<td><img src="dim.jpg" width="300px"></td></tr>
	<tr>
	<td><font color="#fff5ee">5</font ></td>
	<td><font color="#fff5ee">Platinam</font ></td>
	<td><font color="#fff5ee"><ul><li>Only owner can give this membership</li><br><li>All benifit of all carde</li><br><li>No time limit</li><br><li>All deink is free</li></ul></font ><td><h2 align="center"><font color="#fff5ee">-</font ></h2></td>
<td><img src="pla.jpg" width="300px"></td></tr>
	</table>
<a href="5.html"><h2 align="center">Next</h2></a>
	<h1 align="center"><audio controls loop ><source src="audio3.mp3"
	type="audio/mp3"></audio></h1>
	</body>
	</html>