<!doctype html>
	<head><title>4</title>
	</head>
	<body bgcolor="black" text="#66ffoo">
	<h1 align="center"><u><b><i>Bar Menu</i></u></b></h1>
	 <h2><table bgcolor="" align="center" width="350" boder=""  cellspacing="20">
	<tr bgcolor=""><td align="center"><u><i>
	No.
	</td>
	<td aligen="center"><u><i>
	Item
	</td>
	<td align="center"><u><i>
	Quantity
	</td>
	<td align="center"><u><i>
	price($)
	</td>
	<td align="center"><u><i>
	Image
	</td></u></i>
	</tr>
	<tr><b>
	<td align="center">1</td>
	<td align="center">Burben</td>
	<td align="center">1 Glass</td>
	<td align="center">150/-</td>
	<td><img src="Burben.jpg" width="200px"></td></b>
	</tr>
	<tr>
	<td align="center">2</td>
	<td align="center">Cosmos</td>
	<td align="center">1 Glass</td>
	<td align="center">200/-</td>
	<td><img src="Cosmos.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">3</td>
	<td align="center">Martini</td>
	<td align="center">2 Glass</td>
	<td align="center">300/-</td>
	<td><img src="Martini.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">4</td>
	<td align="center">Vodka</td>
	<td align="center">1 Glass</td>
	<td align="center">100/-</td>
	<td><img src="Vodka.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">5</td>
	<td align="center">Rum</td>
	<td align="center">1 Glass</td>
	<td align="center">200/-</td>
	<td><img src="Rum.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">6</td>
	<td align="center">Mojito</td>
	<td align="center">1 Glass</td>
	<td align="center">200/-</td>
	<td><img src="Mojito.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">7</td>
	<td align="center">Cosmopolitan</td>
	<td align="center">1 Glass</td>
	<td align="center">170/-</td>
	<td><img src="Cosmopolitan.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">8</td>
	<td align="center">Negroni</td>
	<td align="center">1 Glass</td>
	<td align="center">150/-</td>
	<td><img src="Negroni.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">9</td>
	<td align="center">Moscow</td>
	<td align="center">1 Glass</td>
	<td align="center">100/-</td>
	<td><img src="Moscow.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">10</td>
	<td align="center">Gin</td>
	<td align="center">1 Glass</td>
	<td align="center">200/-</td>
	<td><img src="Gin.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">11</td>
	<td align="center">Whiskey Sour</td>
	<td align="center">1 Glass</td>
	<td align="center">300/-</td>
	<td><img src="Whiskey Sour.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">12</td>
	<td align="center">Pimm's Cup</td>
	<td align="center">1 Glass</td>
	<td align="center">400/-</td>
	<td><img src="Pimm's Cup.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">13</td>
	<td align="center">Old Fashioned</td>
	<td align="center">1 Glass</td>
	<td align="center">500/-</td>
	<td><img src="Old Fashioned.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">14</td>
	<td align="center">Daiquiri</td>
	<td align="center">1 Glass</td>
	<td align="center">700/-</td>
	<td><img src="Daiquiri.jpg" width="200px"></td>
	</tr>
	<tr>
	<td align="center">15</td>
	<td align="center">Margarita</td>
	<td align="center">1 Glass</td>
	<td align="center">1500/-</td>
	<td><img src="Margarita.jpg" width="200px"></td>
	</tr>
	</h2>
	</table>
	<a href="6.html"><h2 align="center">Next</h2></a>
	<h1 align="center"><audio controls ><source src="8.mp3"
	type="audio/mp3"></audio>
	</body>
</html>